/*
 * Header top bar
 *
 */
.navbar {
    min-height: 20px;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 3px 6px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 3px 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 3px 6px rgba(0,0,0,0.3);
    border: 0px;
}

.navbar-text {
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-webrecorder {
    background-color: #40bf80;
}

.header-webrecorder a,
.header-webrecorder a:visited,
.navbar-user-links>ul>li>a,
.navbar-user-links>ul>li>a:visited {
    color: #429EEC;
}

.header-webrecorder a:focus,
.header-webrecorder a:hover,
.navbar-user-links>ul>li>a:focus,
.navbar-user-links>ul>li>a:hover {
    text-decoration: underline;
    background-color: #373944;
    color: #74B9F3;
}

.header-webrecorder a:active,
.navbar-user-links>ul>li>a:active {
    outline: 0;
    color: #74B9F3;
}

.navbar-user-links {
    margin-right: 0px;
}

.navbar-user-links>ul>li>a {
    display: inline;
    font-size: 1.0em;
    padding: 0px;
    padding-right: 15px
}

.wr-breadcrumb {
    background-color: transparent;
    font-size: 3.0em;
    padding: 0px !important;
    padding-left: 5px;
    margin: 1px;
    border: none;
}

.wr-breadcrumb>li>a.branding {
    text-decoration: none;
}

.wr-breadcrumb>li>span {
    color: #fff;
}


.wr-breadcrumb>li>a:focus,
.wr-breadcrumb>li>a:hover {
    text-decoration: underline;
    color: #74B9F3;
}

.wr-breadcrumb>li>a:active,
.wr-breadcrumb>li>a:hover {
    text-decoration: underline;
    color: #74B9F3;
}

.wr-breadcrumb>li>span,
.wr-breadcrumb>li>a {
    max-width: 100px !import;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.wr-timer {
    color: #ccc;
    margin-left: 16px;
    margin-top: 1px;
    list-style: none;
    font-style: italic;
}
/* End header top bar */


/*
 * Homepage
 *
 */
.homepage-user-links>ul>li>a,
.homepage-user-links>li>a:visited {
    color: #429EEC;
}

.header-webrecorder a:focus,
.header-webrecorder a:hover,
.homepage-user-links>ul>li>a:focus,
.homepage-user-links>ul>li>a:hover {
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0);
    color: #095596;
}

.header-webrecorder a:active,
.homepage-user-links>ul>li>a:active {
    outline: 0;
    color: #095596;
}

.homepage-user-links>ul>li>a {
    display: inline;
    font-size: 1.0em;
    padding: 0px;
    padding-right: 15px
}

input.homepage-title {
    min-width: 160px !important;
}

.panel-body ul {
    margin-top: .5em;
}
    .panel-body li {
        margin-bottom: 1em;
    }

a#collapse-vid-toggle {text-decoration: none}
/*a#collapse-vid-toggle .glyphicon {
    color: #333;
}*/
a#collapse-vid-toggle[aria-expanded=false] .glyphicon-triangle-right {
    display: inline;
}
a#collapse-vid-toggle[aria-expanded=false] .glyphicon-triangle-bottom {
    display: none;
}
a#collapse-vid-toggle[aria-expanded=true] .glyphicon-triangle-right {
    display: none;
}
a#collapse-vid-toggle[aria-expanded=tru] .glyphicon-triangle-bottom {
    display: inline;
}
/* End homepage */


/* 
 * Archive Page 
 *
 */

.collection-list>li {
    margin: 0px
}

.collection-title {
    font-size: 20px;
}

    .collection-list>li>a {
        display: block;
        position: relative;
        padding: 8px;
    }
        .collection-list>li:hover {
            text-decoration: underline;
            background-color: #eee;
            cursor: pointer;
        }


.collection-metadata, .collection-desc {
    color: #333 !important;
}
    .collection-desc {
        font-size: 14px;
        margin-top: 14px;
    }

.collection-description {
    position: relative;
}
    .collection-description.page-archive button.edit-description {
        position: absolute;
        top: 19px;
        left: -8px;
        z-index: 666;
        transform: scale(-1,1);
    }

/*End Archive Page*/

/* Upload */

.upload-progress {
    position: relative;
    margin-top: 30px;
    display: none;
}

#upload-status {
    display: none;
}

.upload-percent {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
}

.upload-error {
    font-weight: bold;
    color: darkred;
}

input.upload-choice {
    margin-right: 8px;
}

.upload-coll-button {
    font-size: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 8px;
    margin-left: 8px;
}


/*
 * Recorder
 *
 */
.breadcrumb-webrecorder {
    display: inline-block;
    margin-bottom: 0px;
}

.banner-status {
    padding: 5px 0px 5px 0px;
    line-height: 1.5em;
}

.recorder-status {
    font-weight: bold;
}

.Blink {
    animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    color: darkred;
}

@keyframes blinker {
    from { opacity: 1; }
    to { opacity: 0; }
}

.start-recording-spacer {
    height: 20px;
}

.title-inline {
    width: 300px;
    display: inline-block;
}

.space-usage {
    width: 150px;
}

.alert-during-recording {
    position: fixed;
    top: 20px;
    z-index: 2;
    height: 40px;
    display: none;
    padding: 10px;
}

.doesnt-look-right {
    font-size: 11px;
}

.replay-recording .btn-xs,
.recording-in-progress .btn-xs,
.patch-recording .btn-xs
 {
  padding: 0px 5px;
}

.form-group-recorder-url {
    margin-bottom: 4px;
}

.form-group-recorder-url .input-group-addon {
    background-color: transparent;
    border: 0px;
}

.form-group-recorder-url .form-control:first-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.replay-date {
    position: relative;
    z-index: 10;
    color: #ccc;
    font-style: italic;
    font-size: 14px;
    margin-top: -26px;
    margin-right: 16px;
    float: right;
}

.url-input-recorder {
    width: 92%;
    display: inline-block;
}

.url-input-replay {
    width: 88%;
    display: inline-block;
}
/* End recorder */


/*
 * Interstitial pages
 * Pages w/recorder but no content
 */
.interstitial-page {
    background-color: #808080;
}
/* End interstitial page */


/*
 * Collection Info page
 *
 */
.edit-title-form-visible {
    display: inline-block;
}

h1 {
    position: relative;
}
    h1 button.edit-title {
        position: absolute;
        left: -20px;
        top: 4px;
        transform: scale(-1,1);
    }


.hide-loading-spinner,
.edit-title-loading-spinner {
    display: inline-block;
    background-image: url(/static/__shared/edit_title_spinner.gif);
    background-repeat: no-repeat;
    background-position-x: 3px;
    background-position-y: 3px;
}

.edit-title-loading-spinner {
    width: 22px;
    height: 22px;
}

.hide-loading-spinner {
    width: 14px;
    height: 14px;
    background-position-x: 0px;
    background-position-y: 2px;
}

.access-switch {
    padding-top: 15px;
    padding-bottom: 15px;
    clear: both;
}

.recording-panel {
    padding-right: 0px;
    padding-left: 0px;
}

.recording-panel-top-spacer {
    height: 30px;
}

.recording-selector {
    margin-top: 8px;
}

.icon-button {
    -webkit-appearance: none;
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    border: 0;
    background: transparent;
}

.icon-button:focus {
    outline: none;
    background: transparent;

}

.btn-collection-download {
    margin-left: -15px;
}

.collection-description {
    position: relative;
}
    .collection-description button.edit-description {
        position: absolute;
        top: 0;
        left: -8px;
        z-index: 666;
        transform: scale(-1,1);
    }

div.filter-label {
    background: no-repeat 50% 50%;
    width: 20px;
    height: 20px;
    background-image: url(filter-icon.png);
    background-size: 16px 16px;
}

    div.filter-label.active {
        background-image: url(filter-icon-selected.png);
        background-color: #337ab7;
        color: white
    }

.card {
    /*border-top: 1px solid #ccc;*/
    padding-top: 4px;
    padding-left: 2px;
    padding-bottom: 4px;
    cursor: pointer;
    position: relative;
}

.card-top {
    padding: 5px 0px 10px 10px;
    background-image: linear-gradient(180deg, #eee, transparent);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

    #clear-all {
        margin-left: -8px;
    }

.checkbox-column {
    display: inline-block;
    width: 25px;
    vertical-align: top;
}

.content-column {
    display: inline-block;
    width: 164px;
}

.card .sub-menu {
    position: absolute;
    top: 0px;
    right: 2px;
}

.card .sub-menu.disabled {
    color: lightgray;
    background-color: white;
}

    .card .dropdown-menu {
        left: -8px;
    }
        .card .dropdown-menu:after {
            position: absolute;
            top: -24px;
            right: 16px;
            font-family: 'Glyphicons Halflings';
            content: "\e252";
            font-size: 12px;
            background: #fff;
            padding: 1px 6px 5px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ddd;
            border-bottom: none;
            pointer-events: none;
        }


.card .recording-actions .btn {
    background-color: transparent;
}

.card-selected .recording-actions .btn {
    border-color: #aaa;
}

.card:hover,
.card-selected:hover {
    background-color: #eee;
}

.card-selected {
    background-color: #ddd;
}

.recording-title {
    overflow-wrap: break-word;
    /*font-weight: bold;*/
    /*color: #1932bd;*/
}

.recording-time-info {
    color: #777;
}

.recording-actions {
    margin-bottom: 8px;
}

.table-noborder  {
    border: 0px;
}

.table-noborder>tbody>tr, .table-noborder>tbody>tr>td {
    border: 0px;
}

.table-bookmarks {
    margin: 0 auto;
    width: 100%;
    clear: both;
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap:break-word;
    margin-top: -2px;
}

.table-bookmarks>thead>tr>th.bookmark-title,
.table-bookmarks>thead>tr>th.timestamp,
.table-bookmarks>thead>tr>th.timestamp,
.table-bookmarks>thead>tr>th.bookmark-url {
    border-right: 1px solid #ddd;
}

.table-bookmarks>thead>tr>th {
    border-bottom: none;
}

/* mirror pen glyph */
.table-bookmarks>tbody>tr>td>button.edit-title {
    transform: scale(-1, 1);
}
.table-bookmarks>thead>tr>th.bookmark-edit-title,
.table-bookmarks>tbody>tr>td.bookmark-edit-title {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.table-bookmarks>thead>tr>th.bookmark-hidden-switch,
.table-bookmarks>tbody>tr>td.bookmark-hidden-switch {
    padding: 0px !important;
    /*padding-right: 0px !important;*/

    text-align: center;
}
    .table-bookmarks>thead>tr>th.bookmark-hidden-switch>.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on, 
    .table-bookmarks>thead>tr>th.bookmark-hidden-switch>.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off, 
    .table-bookmarks>thead>tr>th.bookmark-hidden-switch>.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label {
        font-family: 'Glyphicons Halflings';
        padding: 1px 3px;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.5;
        color: #999;
    }
    .table-bookmarks>thead>tr>th.bookmark-hidden-switch>.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on {

    }

/* long URLs */
.table-bookmarks>tbody>tr>td.bookmark-url {
    overflow-wrap: break-word;
}




.table-bookmarks>tbody>tr>td.bookmark-title>a,
.table-bookmarks>tbody>tr>td.bookmark-url>a {
    word-wrap: break-word;
    display: block;
    width: 100%;
}

.table-bookmarks>tbody>tr>td.timestamp,
.table-bookmarks>tbody>tr>td.bookmark-url,
.table-bookmarks>tbody>tr>td.bookmark-recording-title {
    font-size: 85%;
}

.table-bookmarks>tbody>tr>td,
.table-bookmarks>tbody>tr>th,
.table-bookmarks>tfoot>tr>td,
.table-bookmarks>tfoot>tr>th,
.table-bookmarks>thead>tr>td,
.table-bookmarks>thead>tr>th {
    vertical-align: middle;
    line-height: 1.2;
}

.table-bookmarks>tbody>tr>td.timestamp {
    text-align: right;
    padding-right: 20px;
}

.table-bookmarks thead>tr>th {
    padding-right: 0px !important;
}

.table-bookmarks.dataTable thead .sorting:after,
.table-bookmarks.dataTable thead .sorting_asc:after,
.table-bookmarks.dataTable thead .sorting_desc:after {
    top: 8px;
}

.table-bookmarks-bottom div.dataTables_info {
    display: inline-block;
}

.table-bookmarks-bottom div.dataTables_length {
    display: inline-block;
    margin-left: 20px;
}

.table-bookmarks-bottom div.dataTables_paginate {
    display: inline-block;
    float: right;
}

.hidden-bookmark {
    font-style: italic;
    color: lightgray;
}

.hidden-bookmark a {
    font-style: italic;
    color: lightgray;
}

.hidden-bookmark .glyphicon-pencil {
    color: lightgray;
}

/* End collection info page */

/*
 * Links selecter/finder
 *
 */
#links-modal input[type=checkbox] {
    margin-right: 4px;
}

#links-selected-list {
    overflow-y: scroll; 
    max-height: 400px; 
    height: 100%
}

#links-toggle-all {
    margin-left: 16px;
}
/* End links selector/finder */


/*
 * Glyphicons
 *
 */
.glyphicon-button {
    top: 2px;
    margin-right: 3px;
}

.dropdown-menu .glyphicon {
    top: 2px;
    margin-right: 5px;
    font-size: 0.8em;
}



.glyphicon-lg {
    font-size: 1.5em;
}

.glyphicon-recording-status {
    margin: 0px;
    padding: 0px;
    vertical-align: sub;
}

.glyphicon.glyphicon-dot:before {
    content: "\25cf";
    font-size: 2em;
    line-height: 0.3em;
}

.glyphicon.glyphicon-dot-sm:before {
    content: "\25cf";
    font-size: 1.5em;
    line-height: 0.3em;
}

.glyphicon.glyphicon-dot-lg:before {
    content: "\25cf";
    font-size: 2em;
    vertical-align: sub;
    line-height: 0.1em;
}

/* End glyphicons */


/*
 * Spacers and buffers
 *
 */
.top-buffer-none {
    margin-top: 0px;
}

.top-buffer-sm {
    margin-top: 5px;
}

.top-buffer-md {
    margin-top: 10px;
}

.top-buffer {
    margin-top: 20px;
}

.top-buffer-lg {
    margin-top: 40px;
}

.left-buffer {
    margin-left: 20px;
}

.left-buffer-sm {
  margin-left: 5px;
}

.left-buffer-xs {
    margin-left: 1px;
}

.right-padding {
  padding-right: 20px;
}

.right-buffer {
  margin-right: 20px;
}

.right-buffer-sm {
  margin-right: 5px;
}

.bottom-buffer-lg {
  margin-bottom: 40px;
}
/* End spacers and buffers */
