{% extends "main_bootstrap.html" %}

{% block content %}

<div class="container col-md-4 col-md-offset-4 top-buffer-lg">
    <div class="panel panel-default">
      <div class="panel-heading">
          <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
          <strong class="left-buffer">Ready to record</strong>
      </div>
      <div class="panel-body">
        Ready to add more content to your recording <b>{{ rec_title }}</b>
      </div>
    </div>
</div>

{% endblock %}
