<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="/static/__shared/external/jquery.min.js"></script>
        <script src="/static/__shared/external/bootstrap/js/bootstrap.min.js"></script>

        <link href="/static/__shared/external/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/static/__shared/external/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="/static/__shared/stylesheets/styles.css" rel="stylesheet" />

        <script>
            window.curr_user = "{{ curr_user if curr_user else '' }}";
            window.curr_mode = "{{ curr_mode }}";
            window.user = "{{ user }}";
            window.coll = "{{ coll }}";
            window.rec = "{{ rec }}";
        </script>

        {% block head %}
        {% endblock %}
    </head>
    <body class="{{ get_body_class(action) }}">
        {% block body %}
        {% endblock %}
    </body>
</html>
