{% extends "main_bootstrap.html" %}
{% block head %}

{{ super() }}

<script src="/static/__shared/external/jquery-ui.min.js"></script>
<script src="/static/__shared/external/bootstrap-switch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
<script src="/static/__shared/external/marked.min.js"></script>
<script src="/static/__shared/external/bootstrap-markdown.js"></script>
<script src="/static/__shared/external/jquery.dataTables.min.js"></script>
<script src="/static/__shared/external/dataTables.bootstrap.js"></script>

<script src="/static/__shared/editor.js"></script>
<script src="/static/__shared/collection_info.js"></script>
<script src="/static/__shared/edit_title_in_place.js"></script>

<script src="/static/__shared/external/jquery.form.js"></script>
<script src="/static/__shared/uploader.js"></script>

<link href="/static/__shared/external/bootstrap-switch.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
<link href="/static/__shared/external/bootstrap-markdown.min.css" rel="stylesheet">
<link href="/static/__shared/external/dataTables.bootstrap.css" rel="stylesheet" />


<script>
    var can_admin = {{ 'true' if can_admin() else 'false' }};
    var can_write = {{ 'true' if can_write() else 'false' }};
    var coll_title = "{{ collection.title }}";
</script>

{% endblock %}

{% block content %}

<div class="row top-buffer-sm">
    <div class="col-xs-9">
        <h1 class="top-buffer-none pull-left">
            {% include 'editable_collection_title.html' %}
        </h1>
    </div>
    <div class="col-xs-3 pull-xs-right">
        {% if can_write() %}
            {% if is_out_of_space() %}
                {% set is_disabled_class = "disabled" %}
            {% endif %}
            <div class="access-switch" style="float:right;">
                {% set is_public = collection['r:@public'] %}
                {% include 'public_private_switch.html' %}
            </div>
        {% endif %}
    </div>
</div>

<div class="row">
        {% if is_anon() %}
        <div class="col-md-12">
        <!--<div class="row col-md-6 col-md-offset-3 alert alert-info" role="alert">
            <p>Note: This collection is accessible only to you and will expire in <b data-anon-timer="{{ anon_ttl }}"></b></p>

            <div>To create permanent, shareable collections <a href="/_register"><b>Sign Up</b></a> or <a href="/_login_modal" class="login-link"><b>Log In</b></a></div></div>
        </div> -->
        {% endif %}

    <div class="col-xs-2">
    {% if can_admin() %}
        <a href="{{ collection.download_url }}" class="btn btn-default btn-sm btn-collection-download"><span class="glyphicon glyphicon-cloud-download glyphicon-button"></span>Download Collection</a>
                
    {% endif %}
    </div>

    <div class="col-xs-6 collection-description">
        {% if not is_anon() %}
        <div id="about" class="">
            <div id="home-markdown" data-desc-url="/api/v1/collections/{{ coll }}/desc?user={{ user }}" class="collapse">{{ collection.desc }}</div>
            <div id="home-view"></div>

            {% if can_write() %}
            <button id="home-edit" type="button" class="edit-description btn btn-default btn-xs icon-button" title="Edit collection description" aria-label="Edit collection description">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <div class="col-xs-4">
    {% if can_admin() %}
        <button id="delete-coll-btn" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#confirm-delete-collection-modal"><span class="glyphicon glyphicon-trash glyphicon-button" aria-hidden="true"></span>Delete Collection</button>
    {% endif %}
    </div>
</div>

{% include 'collection_info_browser.html' %}

{% include 'confirm_delete_collection_modal.html' %}

{% include 'move_collection_modal.html' %}

{% include 'upload_modal.html' %}

{% endblock %}
