{% if can_write() and not is_anon() %}

	{% set editing_id = "collection-title" %}
	{% set title_label = "Collection Title" %}
	{% set save_function = "collection" %}

	<span class="editable-title" data-editing-id="{{ editing_id }}" data-collection-id="{{ collection.id }}">{{ collection.title }}</span><button type="button" class="edit-title btn btn-default btn-xs icon-button" 
		aria-label="Edit collection title {{ collection.title }}"
		title="Edit collection title '{{ collection.title }}'"
		data-editing-id="{{ editing_id }}">
	    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
	</button>

	{% include 'edit_title_form.html' %}

{% else %}

	{{ collection.title }}

{% endif %}
