<p>Hello {{name}},</p>

<p>Congrats, you are receiving this email because you are invited to register for an account at <b>recording.com</b></p>

<p>To start the registration, please go to:</p>
<p><b><a href="{{host}}/_register?invite={{invite}}">Register</a></b></p>

<p>If the above link is not working, point your browser to the following url: {{host}}/_register?invite={{invite}}
</p>

<p>You can now create your very own web archive!</p>

<p>You can use up to <b>100MB</b> and create up to <b>10 Collections</b> (public or private) to start.
We hope to be able to expand these options in the future.</p>

<p>As this is still an early beta, we really appreciate any feedback you have from using the service. We are especially interested in any issues or bugs that you may run into so that we can make the service better.</p>

<p>There are a still many features to be added, but we wanted to give you a chance to try the service while we continue to work on it. Look for further updates on https://twitter.com/ and on the front page.</p>

<p>To make it easier to report issues when recording, there is a <i>Doesn't Look Right</i> button in the toolbar which you can use to report any issues accordingly.</p>

<p>All the content you archive is available for you download via the <i>Storage</i> tab in your collections, in the form of WARC files.</p>

<p>As this is still a beta, we encourage you to download a local copies of anything important that you have recorded, because Lots of Copies Keep Stuff Safe!</p>

<p>Please contact us at <a href="mailto:support@recording.com">support@recording.com</a> if you have any questions or concerns, or would like to provide any feedback for the project.</p>

