{% extends "main_bootstrap.html" %}

{% block head %}
{{ super() }}
<script>

    $(function() {
        if (window.top != window) {
            $("nav").hide();
        }
    });

</script>
{% endblock %}

{% block content %}
<div class="container col-md-4 col-md-offset-4 top-buffer-lg">
    <div class="panel panel-danger">
{% if is_temp %}
      <div class="panel-heading">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          <strong class="left-buffer">Temporary Collection Not Found</strong>
      </div>
      <div class="panel-body">
        <p>Sorry, this link is to a temporary collection, which is no longer available.</p>
        {% if curr_user %}
        <p>Create a permanent collection in <a href="/{{ curr_user }}">your account.</a></p>
        {% else %}
        <p><a href="/_register" target="_parent" ><strong>Sign Up</strong></a> or <a href="/_login_modal" class="login-link">Login</a> to give your collection a shareable permanent address on <a href="/">webrecorder.io</a></p>
        {% endif %}
      </div>
{% else %}
      <div class="panel-heading">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          <strong class="left-buffer">There's been an error</strong>
      </div>
      <div class="panel-body">
        {% if err.status_code == 404 %}
        No such page or content is not accessible.
        {% else %}
        {{ err.body }}
        {% endif %}
      </div>
{% endif %}

    </div>
</div>
{% endblock %}
