{% extends "main_bootstrap.html" %}

{% block head %}

{{ super() }}
<title>Recording</title>
<script src="/static/__shared/external/jquery.form.js"></script>
<script src="/static/__shared/uploader.js"></script>

<script src="/static/__shared/newrecording.js"></script>

<script src="/static/__shared/user.js"></script>

<link href="/static/__shared/external/bootstrap-switch.css" rel="stylesheet">
<script src="/static/__shared/external/bootstrap-switch.js"></script>



{% include 'header.html' %}


{% endblock %}

{% block body %}

<div class="container wr-content">
    {% block message %}

    {{ super() }}

    {% endblock %}

    {% block content %}
    <div class="row top-buffer">
        <h1 class="text-center"><strong>Recording</strong></h1>
    </div>
    <!--<div class="row">
        <h4 class="text-center" style="margin-bottom: 30px">Create recordings of any web site you browse</h4>
    </div>-->

    {% include 'homepage_message.html' %}

    <div class="row top-buffer-lg bottom-buffer-lg">
        {% include 'recordings/homepage_recorder.html' %}
    </div>

    {% if is_anon and invites_enabled %}
    <div class="row top-buffer">
        <div class="col-md-offset-1 col-md-10">
            <h4>We are inviting users to build their own archives as we test this service.</h4>
            <h4><a href="/_register">Request an invite to sign-up</a></h4>
        </div>
    </div>
    {% endif %}

    <!--<p class="text-center"><a id="collapse-vid-toggle" href="#collapse-vid" data-toggle="collapse" aria-controls="collapse-vid" aria-expanded="false">
    <span class="glyphicon glyphicon-triangle-right"></span><span class="glyphicon glyphicon-triangle-bottom"></span>
        Watch Webrecorder Introductory Video</a></p> 

    <div class="text-center collapse" id="collapse-vid"> 
        <iframe width="854" height="480" src="https://www.youtube.com/embed/n3SqusABXEk" frameborder="0" allowfullscreen></iframe>
    </div> -->

    {% include 'upload_modal.html' %}

    {% endblock %}
</div>

{% block footer %}
{% include 'footer.html' %}
{% endblock %}

{% endblock %}
