{% extends "base_bootstrap.html" %}

{% block head %}
<script src="/static/__shared/external/jquery-ui.min.js"></script>
<script src="/static/__shared/external/jquery.selectBoxIt.min.js"></script>

<script src="/static/__shared/flash_message.js"></script>
<script src="/static/__shared/times_and_sizes_formatter.js"></script>
<script src="/static/__shared/recordings_model.js"></script>
<script src="/static/__shared/collections_model.js"></script>
<script src="/static/__shared/recordings.js"></script>
<script src="/static/__shared/external/validator.js"></script>

<link href="/static/__shared/external/jquery.selectBoxIt.css" rel="stylesheet" />
<link href="/static/__shared/stylesheets/footer.css" rel="stylesheet" />

{% endblock %}

{% block body %}

    {% include 'header.html' %}

    <div class="container wr-content">
        {% block message %}

            {% include 'out_of_space_message.html' %}

            {% include 'flash_message.html' %}

        {% endblock %}

        {% block content %}
        {% endblock %}
    </div>

    {% block footer %}
        {% if curr_mode != 'new' %}
        {% include 'footer.html' %}
        {% endif %}
    {% endblock %}

{% endblock %}
