{% extends "main_bootstrap.html" %}

{% block head %}

{{ super() }}
<script src="/static/__shared/newrecording.js"></script>

{% endblock %}



{% block content %}

<div class="container col-md-4 col-md-offset-4 top-buffer-lg">
    <div class="panel panel-default">
      <div class="panel-heading">
          <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
          <strong class="left-buffer">Create a new recording</strong>
      </div>
      <div class="panel-body">
        Ready to add a new recording to your collection <b>{{ coll_title }}</b>
      </div>
    </div>
</div>

{% endblock %}
