{% extends "main_bootstrap.html" %}

{% block head %}

{{ super() }}

<style>
    .tos-sub {
        list-style-type: lower-alpha;
    }

    ol.tos {

        padding-left: 16px;
    }

    .tos li {
        margin-top: 18px;
    }

    .privacy li {
        list-style-type: none;
    }

    .section-updated {
        margin-top: 20px;
        margin-bottom: 40px;
        font-style: italic;
    }

</style>

{% include 'header.html' %}
{% endblock %}


{% block body %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Terms and Policies</h1>

            <ul>
                <li><a href="#tos">Terms of Service</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#copyright">Copyright Policy</a></li>
            </ul>

            <div class="tos-div">
                <a name="tos"></a>
                <h3>Terms of Service</h3>
                <p>
                    Use of the website <a href="/">http://recording.com</a> (the “Site”) and the content and services provided through the Site is subject to the following terms and conditions.
                </p>
                <p>
                    By using the Site, you accept and agree to be legally bound by Santu Chall's personal agreement, whether or not you register for an account. If you are using the Site on behalf of an organization, you are agreeing to these Terms of Service for that organization and promising that you have authority to bind that organization to these Terms of Service. In that case, “you” and “your” will refer to the organization on behalf of which you are using the Site.
                </p>

        </div>
    </div>
</div>

{% block footer %}
{% include 'footer.html' %}
{% endblock %}


{% endblock %}

