{% extends "main_bootstrap.html" %}

{% block content %}
<div class="row">
    <div class="col-sm-8 col-md-6 col-md-offset-2">
    <h3>Recording password reset</h3>
    <h4>Please enter a new password below:</h4>
    </div>
    
    <div class="col-sm-6 col-md-4 col-md-offset-2">
        <form id="reset" method="post" role="form" action="/_resetpassword" data-toggle="validator" data-delay="1000">
            <div class="form-group">
                <p>Username: <b>{{username}}</b></p>
            </div>

            <input type="hidden" name="resetcode" id="resetcode" value="{{resetcode}}"/>

            <div class="form-group">
                <label for="password" class="sr-only">New Password</label>
                <input type="password" id="password" data-minlength="8" name="password" class="form-control" placeholder="Password" required="true"
                       pattern="(?=.*[\d\W])(?=.*[a-z])(?=.*[A-Z]).{8,}" data-error="Password must be at least 8 characters and contain lower, uppercase, and either digits or symbols">
                <div class="help-block with-errors"></div>
            </div>

            <div class="form-group">
                <label for="password" class="sr-only">Confirm New Password</label>
                <input type="password" id="confirmpassword" data-minlength="8" data-match="#password" name="confirmpassword" class="form-control" 
                       placeholder="Confirm Password" required="true" pattern="(?=.*[\d\W])(?=.*[a-z])(?=.*[A-Z]).{8,}" data-error="Password must be at least 8 characters and contain lower, uppercase, and either digits or symbols" data-match-error="Password confirmation does not match">
                <div class="help-block with-errors"></div>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
        </form>
    </div>
</div>
{% endblock %}
